# testngDemoProject

./: .project  README.md  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/demoPackage/: CustomTestListener.java  User.java  UserService.java  UserServiceTest.java
